<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftwareYoutube</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
       .left-side h1 {
            padding-top: 170px;
            padding-left: 100px;
        }
        .left-side p{
            padding-left: 100px;
            color: rgb(141, 133, 133);
        }
        .left-side h2{
            padding-left: 100px;

        }
        .left-side span{
            font-family:initial;
        }
        #btn{
            margin-left: 100px;
        }
        #About{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cricle{
            width: 500px;
            height: 500px;
            background-color: rgb(68, 68, 245);
            border-radius: 50%;
            position: relative;
            box-shadow: 0px 5px 12px rgba(0,0,.7);
            margin-top: 80px;
            transition: 1s;
        }
        .cricle img{
            position: absolute;
            top: -20%;
            filter: drop-shadow(0px 30px 15px rgba(0,0,0,.8));
            height: 400px;
            left: 11%;
            transition: 1s;
        }
        .cricle:hover{
            width: 700px;
            border-radius: 10px;
            transition: 1s;
        }
        .cricle:hover img{
            position: absolute;
            top:0%;
            left: 0%;
            transition: 1s;
        }
        .cricle:hover .contant{
            position: absolute;
            top: 15%;
            right: 0;
            color: white;
            width: 50%;
            opacity: 1;
            transition: 1s;
        }
        .cricle .contant{
            opacity: 0;
        }
       .yt{
            
            margin-top: 70px;

        }
        .box{
            box-shadow: 5px 7px 20px gray;
        }
        #bor{
            border-left: 7px solid;
            border-image: linear-gradient(180deg, lightsalmon, tomato);
            border-image-slice:1 ;
        }
        #bor-2{
            border-left: 7px solid;
            border-image: linear-gradient(180deg, blue, cyan);
            border-image-slice:1 ;
        }
        .nav-link{
            font-weight: 500;
            font-size: 20px;
        }
        .carousel{
            margin-left: 50px;
            padding-left: 40px;
            margin-right: 50px;
            margin-top: 30px;
            align-items: center;
            width: 100%;
            
        }
        .carousel img{
            height: 300px;
             
             

        }

        .card{
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 60px;
            
        }
        .bg-prime{
          background-color: rgb(27, 92, 233);
          box-shadow: 5px 6px 30px black;
          
        }
        .bggg{
          background-color: rgb(211, 201, 201);
          box-shadow: 5px 3px 29px black;
        }

        

                
        


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="channels4_profile-removebg-preview.png" alt="Logo" width="60" height="45" class="d-inline-block align-text-top">
               <b> Software Youtube </b>
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link p-3 text-black" href="#Home">Home</a>
              <a class="nav-link p-3 text-black" href="#About">About</a>
              <a class="nav-link p-3 text-black" href="#software">Software</a>
              <a class="nav-link p-3 text-black" href="#pricing" >Pricing</a>
              <a class="nav-link p-3 text-black" href="#contact" >Contact</a>
            </div>
          </div>
        </div>
      </nav>  

      <!---HOME-->

      <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 left-side" id="Home">
                <span><h1>Welcome To</h1></span>
                <h2>Software Youtube</h2>
                <p>hi, i am a youtube Software saller, this website mainley helps to youtubers becasues this website have 7+ Software all Software was free and you get your youtube channel unlimited subscribe , watchhours, views and youtube revenue</p>
                 <button id="btn" class="btn btn-outline-primary"  type="button"> Software</button> <button class="btn btn-primary ">how to get</button>
            </div>
            <div class="col-lg-6">
                <img class="pt-5" src="75a42dec1a54c85f0795ceec019e3b77.webp" width="100%" alt="">

            </div>
        </div>

        <!---About-->

        <div class="row">
        <div class="col-12 col-sm-12 col-md-12" id="About">
            <div class="cricle">
                <img src="pexels-photo-2379005-removebg-preview.png"  alt="">
                <div class="contant">
                    <h1>about me</h1>
                    <p>I'm Jack, i have 5+ youtube channel each channel have 1 lack subscribe and montization youtube channel. i run 5+ channel successfully mean this Software only help me this was free software and Easy to use . you also get youtube seliver play button , gold play button and ect....... my emaid- usemeeyt@gmail.com my whatsapp number given below </p>
    
                </div>
            </div>
    
        </div>
      </div>
      </div>

       <!---------carousel slide-->
     <div class="row container ">
       
        <div id="carouselExampleAutoplaying" class="carousel slide col-lg-6 col-md-6 col-12" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="How_Does_You_Tube_Count_Views_1_5cbefc20a7.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="dzhoVYh.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="pic 4_56725.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Screenshot 2023-08-09 184438.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          </div>
        </div>

       <!--------software-->

       <div id="software">
        
        <div class="container left-3 ">
            <h1 class="yt text-center pb-5">Youtube Softwares</h1>
        <div class="row">
           
                
            <div class="col-lg-6 box " id="bor">
                <h5 class="pt-5 ps-5"><li>Bandicam Screen Recorder pro</li></h5>
                <h5 class=" pt-2 ps-5"><li>Chrome Profil Generator</li></h5>
                <h5 class=" pt-2 ps-5"><li>Diabolic Traffic Bot</li></h5>
                <h5 class=" pt-2 ps-5"><li>Youtube revenue increse per day 60 dollar</li></h5>
                <h5 class=" pt-2 ps-5"><li>Watchtime unlimited </li></h5>
                <h5 class=" pt-2 ps-5 pb-4"><li>views unlimited</li></h5>



            </div>

            <div class="col-lg-6 box" id="bor-2">
                <h5 class=" pt-5 ps-5"><li>100X Watch Time</li></h5>
                <h5 class=" pt-2 ps-5"><li>Tor browser Watchtime, Views</li></h5>
                <h5 class=" pt-2 ps-5"><li>unlimited YT Subscribers</li></h5>
                <h5 class=" pt-2 ps-5"><li>smm panel </li></h5>
                <h5 class=" pt-2 ps-5"><li>Traffic Generator For youtube and website</li></h5>
                <h5 class="pt-2 ps-5 pb-4"><li>website Auto Traffic Generator</li></h5>
                

            </div>
            </div>

        </div>
    </div>

    





    <!------------Pricing-->

    <section id="pricing">
        <div class="container">
        <div class="row">
            <div>
                <h1 class="mt-5 pt-5 text-center">Pricing</h1>

                <div class="card mb-3" style="max-width: 800px;">
                    <div class="row g-0 ">
                      <div class="col-md-7 col-lg-6 col-sm-12">
                        <img src="IMG_20230809_190503.jpg" width="100%" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-5 col-lg-6 col-sm-12">
                        <div class="card-body">
                          <h3 class="card-title">499/- only</h3>
                          <p class="card-text">this our payment method if you want those software, pay the payment this QR code only 499RS Gpay, phonepay,paytem all acceptect after your payment complete, send the Screenshot this whatsapp number <span><b>9342196907 or send mail usemeeyt@gmail.com </b></span> with in 2 hours you get the software</p>
                          <p class="card-text"><small class="text-body-secondary"> after your payment complete, send the Screenshot this whatsapp number 9342196907 or send mail usemeeyt@gmail.com</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
                

            </div>
        </div>
        </div>
    </section>


    <!-----------------contact-->

    <section id="contact">
      <div class="container mt-5 pb-5">
        <div class="row">
          <div class="col-lg-6 bg-prime">
            <h1 class="text-center pt-5 text-white">Let's Chat</h1>
             <p class="text-center text-white">Whether you have a question want to <br> start a project or simple want to </p> <br>
             <p class="text-center text-white">Feel free to send me a message in the <br> contact form</p>

          </div>
          <div class="col-lg-6 bggg"> 
            <h1 class="text-center mt-4" ><b>Contact </b></h1>
            <div class="form-floating mb-3 mt-4 align-items-center ">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
          
            <div class="form-floating ">
              <textarea class="form-control pb-5" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
              <label for="floatingTextarea2">Message</label>
            </div>

            <div class="col-auto mt-4 text-center">
              <button type="submit" class="btn btn-primary mb-3">Submit</button>
            </div>

          </div>

        </div>
      </div>
    </section>

    




    
    

    







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    
</body>
</html>